:host {
	font-family: "Inter";
	font-size: 22px;
	padding: 0px;
	margin: 0px;
}

.container {
	margin-top: 5px;
	display: flex;
	padding: 5px;
	flex-direction: row;
	justify-content: space-between;
}
