.tag {
	background-color: #c298d8;
	color: black;
	padding: 1rem;
	border-radius: 10px;
	font-weight: bold;
	text-align: center;
	width: auto;
}

.info {
	padding: 1rem;
	border-radius: 10px;
	font-weight: bold;
}
