:host {
	width: 600;
	height: 400;
}

.tag {
	background-color: #c298d8;
	color: black;
	padding: 1rem;
	border-radius: 10px;
	font-weight: bold;
	text-align: center;
	width: 50vw;
}

.tagScore {
	background-color: #c298d8;
	color: black;
	padding: 1rem;
	border-radius: 10px;
	font-weight: bold;
	text-align: center;
	width: 30vw;
}
