:host {
	display: flex;
	flex-grow: 1;
	background-color: teal;
	border-radius: 10px;
	height: 90vh;
}

.image {
	background-color: teal;
	width: 100px;
	height: 100px;
	border-radius: 10px;
	text-align: center;
}

.imageHover:hover {
	cursor: pointer;
}

.unselectable {
	user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
}

.dropzone {
	margin: 0;
	background-color: white;
	border-radius: 10px;
	padding: 9px;
	height: 100%;
	width: 100%;
	display: flex;
	gap: 3px;
	row-gap: 3px;
	flex-grow: 1;
	overflow: auto;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;
	flex-direction: row;
}

.tag {
	background-color: teal;
	padding: 1rem;
	color: white;
	border-radius: 10px;
	font-weight: bold;
}

.info {
	background-color: rgb(233, 233, 233);
	padding: 1rem;
	border-radius: 10px;
	font-weight: bold;
}

.listRow {
	background-color: white;
	color: black;
	flex: 1;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.listImage {
	width: 40px;
	background: white;
	display: flex;
	align-content: center;
	flex-wrap: wrap;
	justify-content: center;
}
.listID {
	width: 50px;
}
.listFileName {
	flex-grow: 1;
	width: 100px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.listFileType {
	width: 135px;
}