:host {
	margin: 0;
	background-color: white;
	border-radius: 10px;
	padding: 9px;
	height: 100%;
	width: 100%;
	display: flex;
	gap: 3px;
	row-gap: 3px;
	flex-grow: 1;
	overflow: auto;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;
	flex-direction: row;
}

.w-100 {
	width: 100%;
}

.tagDiv {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
	align-items: center;
	width: fit-content;
	margin-right: 5px;
	gap: 5px;
	padding: 11px;
	border: 1px solid black;
	border-radius: 10px;
	font-weight: bold;
	text-align: center;
}

::ng-deep .p-accordion-content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: flex-start;
	justify-content: flex-start;
	align-items: flex-start;
	row-gap: 5px;
}

.imageColorsTag {
	font-weight: bold;
	border: 1px solid black;
}

.imageColorInfo {
	display: flex;
	gap: 2px;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
	padding: 5px;
}

.fullImageRow {
	display: flex;
	justify-content: flex-start;
	gap: 10px;
	padding: 5px;
	border: 1px solid black;
	border-radius: 10px;
	font-weight: 700;
	text-align: center;
	justify-items: start;
	flex-direction: row;
	align-items: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
