:host {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;
	background-color: #00ffa126;
	border-radius: 10px;
	flex-shrink: 0;
	padding-left: 1px;
	padding-right: 1px;
	padding: 5px 1px;
	margin-left: 5px;
	gap: 5px;
	flex-wrap: wrap;
}

::ng-deep .p-fieldset .p-fieldset-legend {
	padding: 7px;
	border: 1px solid #dee2e6;
	color: white;
	background: teal;
	font-weight: 700;
	border-radius: 6px;
}

::ng-deep .p-fieldset .p-fieldset-content {
	padding: 5px;
}

.tag {
	background-color: teal;
	padding: 5px;
	color: white;
	border-radius: 10px;
	font-weight: bold;
	text-align: left;
	width: 100px;
}

.info {
	background-color: rgba(233, 233, 233, 0.5);
	padding: 5px;
	border-radius: 10px;
	font-weight: normal;
	text-align: left;
	width: 200px;
	line-break: anywhere;
}
